Source/Information.xaml

<Window x:Class="WPfApplication.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Information" Height="445" Width="686" MinHeight="433" MinWidth="400
" Icon="/WPFIcon.ico">
    <StackPanel x:Name="Container">
    <Grid x:Name="input_grid" Margin="2,6,10,157">
        <Label Content="Введите имя:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="66,10,0,0" RenderTransformOrigin="0.871,0.537"/>
        <Label Content="Введите фамилию:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="29,44,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="160"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Margin="201,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26" RenderTransformOrigin="0.507,0.53" FontSize="14"/>
        <TextBox x:Name="fam_box" HorizontalAlignment="Left" Margin="201,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="43,116,0,0" Width="112"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="201,119,0,0" VerticalAlignment="Top" Height="26" Width="152"/>

        <RadioButton x:Name="st_check" Content="Студент" GroupName ="Должность" HorizontalAlignment="Left" Margin="78,167,0,0" FontSize="14" IsChecked="True" Height="18" VerticalAlignment="Top" Width="118" />
        <RadioButton x:Name="tchr_check" Content="Преподаватель" GroupName ="Должность" HorizontalAlignment="Left" Margin="212,167,0,0" VerticalAlignment="Top" FontSize="14" Width="118" Height="18"/>

        <ListBox x:Name="ListbOX" Margin="376,11,10,-142" DisplayMemberPath = "Name" />
        <TextBlock HorizontalAlignment="Left" Margin="404,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="160"/>
        <Label Content="Введите отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="30,78,0,0" RenderTransformOrigin="0.871,0.537"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="160"/>
        <TextBox x:Name="fname_box" HorizontalAlignment="Left" Margin="201,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26" RenderTransformOrigin="0.507,0.53" FontSize="14"/>
        <Button x:Name="enter_btn" Content="Внести данные в базу" HorizontalAlignment="Left" Margin="201,204,0,0" Width="129" Background="White" BorderBrush="#FF2A6AB8" Click="enter_btn_Click" Height="26" VerticalAlignment="Top"/>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="48,204,0,0" Width="129" Background="White" BorderBrush="#FF2A6AB8" Height="26" VerticalAlignment="Top" Click="clear_click"/>
        <Grid x:Name="show_grid" Margin="0,253,0,-158" DataContext="{Binding ElementName=ListbOX, Path=SelectedItem}">
            <TextBlock Margin="42,6,0,0"   Height="22" Width="152" FontSize="14" Text="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox Margin="42,33,0,0"    Height="26" Width="130" Text ="{Binding Path=Surname}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="199,11,0,0" Height="22" Width="152" FontSize="14" Text="Имя" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Margin="42,78,0,0" Height="22" Width="152" FontSize="14" Text="Отчество" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Margin="199,75,0,0" Height="22" Width="152" FontSize="14" Text="Должность" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox Margin="200,33,0,0"   Height="26" Width="130" Text ="{Binding Path=Name}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Margin="42,102,0,0"   Height="26" Width="130" Text ="{Binding Path=FName}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Margin="199,102,0,0"  Height="26" Width="130" Text ="{Binding Path=position}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
    </StackPanel>
</Window>

