Source/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная ОП" MinHeight="336" MinWidth="491" Height="424" Width="760" ResizeMode="CanResize" SizeToContent="Manual" Icon="/WPFIcon.ico">
    <Grid Margin="2,6,10,6">

        <TextBox x:Name="input" Margin="138,0,102,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify" Height="24" FontSize="14" />
        <Label Content="Фамилия студента:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Height="29" Margin="3,-3,0,0" FontSize="14"/>
        <Button x:Name="search_btn" Content="Поиск" BorderBrush="#FF2A49F3" VerticalAlignment="Top" Click="Button_Click_1" Height="24" Background="White"  RenderTransformOrigin="1,1" HorizontalAlignment="Right" Width="97"  />
        <TextBox x:Name="output" Margin="8,31,3,30" TextWrapping="Wrap" UndoLimit="1000" Background="White" BorderBrush="#FFE3E8F7" VerticalScrollBarVisibility="Visible"/>
        <CheckBox x:Name="T_CheckBox" Content="Вывести всех пользователей в базе" Margin="10,0,0,5" Visibility="Visible" Opacity="0.4" HorizontalAlignment="Left" Width="226" Height="15" VerticalAlignment="Bottom" Click="T_CheckBox_Click"/>
        <Button x:Name="TButton" Content="Вывод" BorderBrush="#FF2A49F3" Background="White" RenderTransformOrigin="1,1" Margin="241,0,0,2" IsEnabled="False" HorizontalAlignment="Left" Width="78" Click="TButton_Click" Visibility="Visible" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="add_btn" Content="Добавить..." BorderBrush="#FF2A49F3" Background="White" RenderTransformOrigin="1,1" Margin="327,0,0,2" Click="add_btn_Click" Visibility="Visible" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>
        <Button x:Name="Photo_btn" Content="Открыть..." BorderBrush="#FF2A49F3" Background="White" RenderTransformOrigin="1,1" Margin="0,0,0,2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Click="Photo_btn_Click" Visibility="Visible"/>
        <Button x:Name="Save_btn" Content="Сохранить как.." BorderBrush="#FF2A49F3" Background="White" RenderTransformOrigin="1,1" Margin="0,0,83,2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Click="Save_btn_Click" Visibility="Visible"/>
    </Grid>
</Window>
